<?php

$MESS['ZR_STOPLIST_USER_ACTIONS_ID'] = 'ID';
$MESS['ZR_STOPLIST_USER_ACTIONS_USER_ID'] = 'ID пользователя';
$MESS['ZR_STOPLIST_USER_ACTIONS_ACTION'] = 'Действие';
$MESS['ZR_STOPLIST_USER_ACTIONS_DATETIME'] = 'Дата и время';